<!DOCTYPE html>
<html>
<head>

	<title> About GLD </title>
	
	<meta charset= "UTF-8">
	<meta name="keywords" content="online delivery,foods"> <!-- thawa keywords danna ona -->
	<meta name="description" content="online order">
	<meta name="author" content="Geeth Liyanage">
	<meta name="viewport" content="width=, initial-scale=1.0">
	
	
	
<style type="text/css">
	
.gl		{color:rgb(54, 51, 255 );
		 text-align:center;
		 font-size:40px;
		}
		   
body	{background-color:;
		}
		   
.details{text-align:center;
		 
		}
		
a:link	{text-decoration:none;
		 font-size:;
		 color:black;
		 text-align:left;
		 margin-left:-100px;
		 transition: 0.3s ease;
		 }
		 
a.active{color:black;
		 color :black;
		 background-color:rgba(10,20,30,0.2);
		 padding: 25px 200px;
		 transition: 0.3s ease;
		}
		
a.visited{color:black;
		 }
		 
li		{
}
		
		

.menu02 {font-size:20px;
		 text-align:left;
		 margin-left:-100px;
}

a:link {
			background-color:;
			color: black;
			padding: 20px 200px;
			text-align:left;
			text-decoration: none;
			display:inline-block;
			margin-left:-100px;
			transition: 0.3s ease;
			
			
			
		}
		a:hover {
			color :black;
			background-color:rgba(10,20,30,0.2);
			padding: 25px 200px;
			transition: 0.3s ease;
			
			
			}
			
		.col-1  {width: 8.33%;}
		.col-2  {width: 16.66%;}
		.col-3  {width: 25%;}
		.col-4  {width: 33.33%;}
		.col-5  {width: 41.66%;}
		.col-6  {width: 50%;}
		.col-7  {width: 58.33%;}
		.col-8  {width: 66.66%;}
		.col-9  {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}
		
</style>

</head>
<body>
	
	<div class="menu02">
	
	<a  href="file:///C:/Users/GEETH%20LIYANAGE/OneDrive/Desktop/sem%20end%20html/Home.html"  target="parent" style="margin-top:-20px;">     Home </a><br>
	<a  href="file:///C:/Users/GEETH%20LIYANAGE/OneDrive/Desktop/sem%20end%20html/foods.html"  target="parent">     Foods </a><br>
	<a  href="file:///C:/Users/GEETH%20LIYANAGE/OneDrive/Desktop/sem%20end%20html/medicine.html"  target="parent">    Medicine </a><br>
	<a  href="file:///C:/Users/GEETH%20LIYANAGE/OneDrive/Desktop/sem%20end%20html/gateway.html"   target="parent"> Payment</a><br>
	
	</div>
	<br>
	<hr>
	<div class="details">
	<p>  
		GL delivery 
		powerd by 
	</p> 
	<image src="logo.jpg" alt="logo" width="50px"> <br>
	<p>
		GL busines pvt ltd
	
	
		Contact No. - 0412596354  <br>
		E-mail : GLD@gmail.com 
	</p>
	</div>
	
	
	

</body>



</html>